{
  "name": "expert-system",
  "version": "1.0.1",
  "description": "Tiered agent routing system for software development — lean single-dispatch and full decomposed pipeline modes.",
  "author": {
    "name": "Eliezer Avihail",
    "url": "https://github.com/eliezeravihail"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eliezeravihail/expert-system.git"
  },
  "keywords": [
    "agents",
    "routing",
    "orchestration",
    "expert-system"
  ]
}
